---
# tasks file for mytomrole

- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: tomcatDashboard.yml
- include_tasks: tomcatStart.yml
- include_tasks: deploy.yml